{
  "dependencies": {
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "cron-parser": "^5.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.26.0",
    "nest": "^0.1.6",
    "node-cron": "^4.6.0",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "resend": "^6.18.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.22",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "prisma skills sync || exit 0"
  },
  "name": "backup-landing",
  "version": "1.0.0",
  "description": "",
  "main": "server_backup.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
